stages:
  - stage: A
    displayName: "This job runs on ubuntu."
    pool:
     vm-Image:ubuntu-latest
    jobs:
      - job: B
        displayName: "This job runs on windows Machine."
        pool:
         vm-Image:windows
    

      


