# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest
stages:
  - stage: A
    displayName: "This is job Build"
    jobs:
      - job: Build
  - stage: B
    displayName: "This is job Run"
    jobs:
      - job: Run
  - stage: C
    displayName: "This is job Deploy"
    jobs:
      - job: Deploy
  - stage: D
    displayName: "This is job Production"
    jobs:
      - job: Production
      


